# Applause_Douglas

./: .gitignore  Testng.xml  pom.xml
allure-results/: 0599b2f8-ded8-47d8-8bd7-309be4e5b4cc-result.json  0a3861f4-5a43-40c8-8bb7-46433c02608c-container.json  0aa9963e-f506-4f9c-98cd-ff9a93683257-container.json  12dd267b-9cf3-4dde-9939-00e89c504896-container.json  1f4737eb-1a44-4a5e-95b4-c171053553eb-container.json  20b0343c-fa2c-4e7b-831c-25fc09af67b3-container.json  214befb6-bd39-4fab-8ce7-7a1ec412d56b-result.json  26398518-905c-4fd7-a0fb-b675948ee1af-container.json  2986de5e-045e-4b90-bcfe-6b82c5366f1b-container.json  3124f84c-a797-4c8b-9c38-ee3df47fe2ee-container.json  41c9d5bd-6587-4d51-8d73-16a2dd86a12f-container.json  4c308cdb-3603-47ad-a7c6-72c9537bf8a9-result.json  524c2a29-5c9d-483e-9b1b-0f6e872713b9-container.json  54a36d00-cf1c-4f0f-b420-e6240ffac842-container.json  665ee1b8-1c55-490b-b12f-8fef0d2ba9d2-result.json  69396ad4-254f-4732-b720-37bfce64f5a7-container.json  69e041e0-c981-45cf-b9bf-9f750bab3482-container.json  71ae0b65-57bb-4d7d-a9af-b157002bd0cb-container.json  7b6593e6-f92f-4b5d-8ffe-d956a2750cff-result.json  7ffa3264-2a29-4306-9324-bdceb27d58d7-result.json  86923eb4-7802-47dd-a422-d7419343be86-container.json  872c5e75-525b-4dda-9045-da304f641a9a-container.json  897eebd8-7fdc-43c9-a091-41bb4d01f840-result.json  8f3ebc43-d25f-4d7b-bb97-da1813b69630-result.json  9102a6bf-e347-4143-8b31-5e3e43df9643-container.json  92f468f2-aee2-42e6-a975-015a58ff028f-container.json  9f27a4b7-24e2-496c-afc3-390d75f353d7-container.json  9f9ff720-ddd0-4fa4-8597-10e28164ba53-result.json  a47fa733-a9ae-4fe4-8c26-26606bded57e-container.json  a7ff223d-3c08-4e35-b6cf-1ee5b93c68e5-container.json  aee5d7ad-4517-46b6-ac22-e4a57df8a1be-container.json  b7d7b9e0-6c2f-43b1-95c1-44c48da9bd62-result.json  b8899d88-07ef-4f79-a5a1-3f18959d6e81-container.json  ba33ed03-970b-48a0-8880-460919dae0b3-result.json  bc81ed34-80aa-4ffd-989b-d39d7aca658f-container.json  c33e8278-dee7-4a01-8b01-00308b509649-container.json  c4d014cb-3325-4ec4-b674-0eba10d40691-container.json  c686819c-e2bf-487f-af16-c6ccae2eeeb7-container.json  ca37f90f-0654-4145-9f7d-d069e35bd40a-container.json  cbb89bb3-0ddc-4337-8470-a307a19c54d0-result.json  (+7 more)
src/test/java/com/Test/: ProductFilterTest.java
src/test/java/com/pages/: HomePage.java
src/test/java/com/utills/: BaseClass.java  PropertyReader.java  WebDriverManager.java
